# Jiffy

./: .gitignore  README.md  build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souravgoswami/jiffy/: ActivityBase.java  Backup.java  CalendarActivity.java  JiffyActivityBase.java  JiffyBackup.java  JiffyCalendarActivity.java  JiffySettingsActivity.java  JiffyTimingActivity.java  JiffyTodayWidgetProvider.java  JiffyWidgets.java  MainActivity.java  SettingsActivity.java  (+8 more)
app/src/main/res/anim/: menu_popup_enter.xml  menu_popup_exit.xml
app/src/main/res/drawable/: ic_action_pause.xml  ic_action_reset.xml  ic_backup_export.xml  ic_backup_restore.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_current_time.xml  ic_dialog_accent_colour.xml  ic_dialog_date_format.xml  ic_dialog_reset_colours.xml  ic_dialog_text_colour.xml  ic_launcher.xml  ic_menu_about.xml  ic_menu_backup_restore.xml  ic_menu_customize.xml  ic_menu_exit.xml  ic_menu_modes.xml  ic_note_bookmark.xml  ic_notification_lap.xml  ic_notification_stop.xml  ic_tab_calculator.xml  ic_tab_calendar.xml  ic_tab_clock.xml  ic_tab_stopwatch.xml  ic_tab_timer.xml  ic_tab_world.xml  widget_background_dark.xml  widget_background_light.xml  widget_background_oled.xml  widget_button_background.xml  widget_button_background_light.xml  widget_button_background_oled.xml  widget_note_dot.xml
app/src/main/res/layout/: jiffy_today_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: jiffy_today_widget_info.xml
